I"ÿ<p><br />
I have know-how and know-why about:</p>
<div style="
   font-family:menlo;
   font-size:14px;
   background-color:#F8F8F8">
<p style="
   margin-left: 30px;
   margin-right: 30px;">
   <br />
   <span style="color:black;">Programs:</span>
   	 <span style="color:firebrick;">low-level (operating system kernels, compilers);</span> <br />
   <span style="color:black;">Hardware:</span>
   	 <span style="color:firebrick;">software-visible (caches, page tables);</span><br />
   <span style="color:black;">Modelling:</span>
   	 <span style="color:firebrick;">mathematical;</span><br />
   <span style="color:black;">Abstraction:</span>
   	 <span style="color:firebrick;">functional;</span><br />
   <span style="color:black;">Logic &amp; reasoning:</span>
   	 <span style="color:firebrick;">higher-order;</span><br />
   <span style="color:black;">Verification:</span>
   	 <span style="color:firebrick;">theorem proving;</span><br />
   <span style="color:black;">Proof:</span>
   	 <span style="color:firebrick;">machine-checked;</span><br />
   <span style="color:black;">Guarantees:</span>
   	 <span style="color:firebrick;">functional, security, privacy;</span><br />
   <span style="color:black;">Programming:</span>
   	 <span style="color:firebrick;">functional;</span> and<br />
   <span style="color:black;">Types:</span>
   	 <span style="color:firebrick;">static.</span><br />
   <br />
   </p>
</div>

<p>Theorem provers that I frequently use:
<table style="border-collapse: collapse; border: none;"><tr style="border: none;">
<td style="background-color:white; border:none" align="center">
    <a href="https://isabelle.in.tum.de" target="_blank">
       <img src="/assets/img/isabelle_logo.png" alt="isabelle" style="width: 25%;" />
       <figcaption style="font-size:16px">Isabelle/HOL</figcaption>
    </a> </td>
<td style="background-color:white; border:none" align="center">
    <a href="https://hol-theorem-prover.org" target="_blank">
       <img src="/assets/img/hol4.png" alt="hol" style="width: 20%;" />
      <figcaption style="font-size:16px">HOL4</figcaption>
    </a></td>
</tr></table>
</p>

<h3 id="postdoctoral-research">Postdoctoral Research:</h3>
<p>I am the main contributor of <a href="https://github.com/CakeML/cakeml/tree/pancake" target="_blank">Pancake:</a>
an imperative language with simpler memory model and formally verified implementation to
program cyber-physical systems. Pancake compiles to the lower stack of <a href="https://cakeml.org" target="_blank">the CakeML compiler</a>.<br />
<span style="font-size:14px;">With:<a href="http://www.cse.chalmers.se/~myreen/" target="_blank"> Magnus Myreen</a>, Affiliation:<a href="https://www.chalmers.se/en/Pages/default.aspx" target="_blank"> Chalmers University</a>, Sweden</span></p>

<h3 id="phd-research">PhD Research:</h3>
<p>My PhD research addresses low-level program verification in the presence of cached address translation.
  <a href=""> [more]</a> <br />
  <span style="font-size:14px;">Advisor: <a href="https://www.cse.unsw.edu.au/~kleing/" target="_blank">Gerwin Klein</a>, Affiliation:<a href="https://data61.csiro.au" target="_blank"> Data61, CSIRO</a> and <a href="https://www.unsw.edu.au" target="_blank">UNSW</a>, Australia</span></p>

<h3 id="community-service">Community Service:</h3>
<div style="
   font-family:menlo;
   font-size:14px;
   background-color:#F8F8F8">
<p style="
   margin-left: 30px;
   margin-right: 30px;">
   <br />
   <span style="color:black;">Program Committee Member:</span> <span style="color:green;">CPP 2022</span> <br />
   <span style="color:black;">Artifact Evaluation Committee Member:</span> <span style="color:green;">CAV 2021</span> <br />
   <span style="color:black;">Reviewer and Sub-reviewer:</span> <span style="color:green;">ASPLOS 2020, CPP 2021, SEFM 2020, TFP 2020, CPP 2019, FM 2018, ICFP 2018, CADE26</span> <br />
   <br />
   </p>
</div>

<h3 id="publications">Publications:</h3>

<h4>Journal Papers</h4>

<p style="font-size:14px;">
   <b>Formal reasoning under cached address translation</b> <a href="https://rdcu.be/b5Yv0" target="_blank">[pdf]</a><br />
    <a href=" https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en">Hira T. Syeda</a> and
     <a href="https://scholar.google.com/citations?user=XV9ZVncAAAAJ&amp;hl=en">Gerwin Klein</a><br />
   In: <b>JAR2020</b></p>

<p style="font-size:14px;">
   <b>Formally verifying transfer functions of linear analog circuits</b> <a href="../assets/img/ieedesign17.pdf" target="_blank">[pdf]</a><br />
   <a href=" https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en">Hira T. Syeda</a> and
     <a href="https://scholar.google.com/citations?user=y6CLOd8AAAAJ&amp;hl=en">Osman Hasan</a><br />
   In: <b>IEEE Design &amp; Test, 2017</b></p>

<h4>Conference Papers:</h4>

<p style="font-size:14px;">
   <b>Do you have space for dessert? a verified space cost semantics for CakeML programs</b> <a href="https://dl.acm.org/doi/10.1145/3428272" target="_blank">[pdf]</a><br />
   Alejandro Gomez and <a href="https://scholar.google.com.au/citations?user=wzZBTOUAAAAJ&amp;hl=en">Johannes A. Pohjola</a> and <a href="https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en">Hira T. Syeda</a> and <a href="https://scholar.google.com/citations?user=XfqNgKwAAAAJ&amp;hl=en">Magnus Myreen</a> and <a href="https://scholar.google.com/citations?user=WzG0S8MAAAAJ&amp;hl=en">Yong Kiam Tan</a><br />
   In: <b>OOPSLA2020</b></p>

<p style="font-size:14px;">
   <b>Program verification in the presence of cached address translation</b> <a href="../assets/img/itp18.pdf" target="_blank">[pdf]</a> <a href="../assets/img/itp18_slides.pdf" target="_blank">[slides]</a><br />
   <a href=" https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en">Hira T. Syeda</a> and
     <a href="https://scholar.google.com/citations?user=XV9ZVncAAAAJ&amp;hl=en">Gerwin Klein</a><br />
   In: <b>ITP2018</b></p>

<p style="font-size:14px;">
   <b>Reasoning about translation lookaside buffers</b> <a href="../assets/img/lpar17.pdf" target="_blank">[pdf]</a> <a href="../assets/img/lpar17_slides.pdf" target="_blank">[slides]</a><br />
   <a href=" https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en">Hira T. Syeda</a> and
     <a href="https://scholar.google.com/citations?user=XV9ZVncAAAAJ&amp;hl=en">Gerwin Klein</a><br />
   In: <b>LPAR2017</b></p>

<p style="font-size:14px;">
   <b>Formalization of laplace transform using the multivariable calculus theory of HOL Light</b> <a href="../assets/img/lpar13.pdf" target="_blank">[pdf]</a> <a href="../assets/img/lpar13_slides.pdf" target="_blank">[slides]</a><br />
   <a href=" https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en">Hira T. Syeda</a> and
     <a href="https://scholar.google.com/citations?user=y6CLOd8AAAAJ&amp;hl=en">Osman Hasan</a><br />
   In: <b>LPAR2013</b></p>
:ET