I"/<p><br />
I have know-how and know-why about:</p>
<div style="
   font-family:menlo;
   font-size:14px;
   background-color:#F8F8F8">
<p style="
   margin-left: 30px;
   margin-right: 30px;">
   <br />
   <span style="color:black;">Programs:</span>
   	 <span style="color:firebrick;">low-level (operating system kernels, compilers);</span> <br />
   <span style="color:black;">Hardware:</span>
   	 <span style="color:firebrick;">software-visible (caches, page tables);</span><br />
   <span style="color:black;">Modelling:</span>
   	 <span style="color:firebrick;">mathematical;</span><br />
   <span style="color:black;">Abstraction:</span>
   	 <span style="color:firebrick;">functional;</span><br />
   <span style="color:black;">Logic &amp; reasoning:</span>
   	 <span style="color:firebrick;">higher-order;</span><br />
   <span style="color:black;">Verification:</span>
   	 <span style="color:firebrick;">theorem proving;</span><br />
   <span style="color:black;">Proof:</span>
   	 <span style="color:firebrick;">machine-checked;</span><br />
   <span style="color:black;">Guarantees:</span>
   	 <span style="color:firebrick;">functional, security, privacy;</span><br />
   <span style="color:black;">Programming:</span>
   	 <span style="color:firebrick;">functional;</span> and<br />
   <span style="color:black;">Types:</span>
   	 <span style="color:firebrick;">static.</span><br />
   <br />
   </p>
</div>

<p>Theorem provers that I frequently use:
<table style="border-collapse: collapse; border: none;"><tr style="border: none;">
<td style="background-color:white; border:none" align="center">
    <a href="https://isabelle.in.tum.de" target="_blank">
       <img src="/assets/img/isabelle_logo.png" alt="isabelle" style="width: 25%;" />
       <figcaption style="font-size:16px">Isabelle/HOL</figcaption>
    </a> </td>
<td style="background-color:white; border:none" align="center">
    <a href="https://hol-theorem-prover.org" target="_blank">
       <img src="/assets/img/hol4.png" alt="hol" style="width: 20%;" />
      <figcaption style="font-size:16px">HOL4</figcaption>
    </a></td>
</tr></table>
</p>

<h3 id="postdoctoral-research">Postdoctoral Research:</h3>
<p>I am the main contributor of <a href="https://github.com/CakeML/cakeml/tree/pancake" target="_blank">Pancake:</a>
an imperative language with simpler memory model and formally verified implementation to
program cyber-physical systems. Pancake compiles to the lower stack of <a href="https://cakeml.org" target="_blank">the CakeML compiler</a>.<br />
<span style="font-size:14px;">With:<a href="http://www.cse.chalmers.se/~myreen/" target="_blank"> Magnus Myreen</a>, Affiliation:<a href="https://www.chalmers.se/en/Pages/default.aspx" target="_blank"> Chalmers University</a>, Sweden</span></p>

<h3 id="phd-research">PhD Research:</h3>
<p>My PhD research addresses low-level program verification in the presence of cached address translation.
  <a href=""> [more]</a> <br />
  <span style="font-size:14px;">Advisor: <a href="https://www.cse.unsw.edu.au/~kleing/" target="_blank">Gerwin Klein</a>, Affiliation:<a href="https://data61.csiro.au" target="_blank"> Data61, CSIRO</a> and <a href="https://www.unsw.edu.au" target="_blank">UNSW</a>, Australia</span></p>

<h3 id="community-service">Community Service:</h3>
<div style="
   font-family:menlo;
   font-size:14px;
   background-color:#F8F8F8">
<p style="
   margin-left: 30px;
   margin-right: 30px;">
   <br />
   <span style="color:black;">Program Committee Member:</span> <span style="color:green;">CPP 2022</span> <br />
   <span style="color:black;">Artifact Evaluation Committee Member:</span> <span style="color:green;">CAV 2021</span> <br />
   <span style="color:black;">Reviewer and Sub-reviewer:</span> <span style="color:green;">ASPLOS 2020, CPP 2021, SEFM 2020, TFP 2020, CPP 2019, FM 2018, ICFP 2018, CADE26</span> <br />
   <br />
   </p>
</div>

<h3 id="publications">Publications:</h3>

<h4>Journal Papers</h4>

<p style="font-size:14px;">
   <b>Formal reasoning under cached address translation</b> <a href="https://rdcu.be/b5Yv0" target="_blank">[pdf]</a><br />
    <a href=" https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en" target="_blank">Hira T. Syeda</a> and
     <a href="https://scholar.google.com/citations?user=XV9ZVncAAAAJ&amp;hl=en" target="_blank">Gerwin Klein</a><br />
   In: <b>JAR2020</b></p>

<p style="font-size:14px;">
   <b>Formally verifying transfer functions of linear analog circuits</b> <a href="../assets/img/ieedesign17.pdf" target="_blank">[pdf]</a><br />
   <a href=" https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en" target="_blank">Hira T. Syeda</a> and
     <a href="https://scholar.google.com/citations?user=y6CLOd8AAAAJ&amp;hl=en" target="_blank">Osman Hasan</a><br />
   In: <b>IEEE Design &amp; Test, 2017</b></p>

<h4>Conference Papers:</h4>

<p style="font-size:14px;">
   <b>Do you have space for dessert? a verified space cost semantics for CakeML programs</b> <a href="https://dl.acm.org/doi/10.1145/3428272" target="_blank">[pdf]</a><br />
   Alejandro Gomez and <a href="https://scholar.google.com.au/citations?user=wzZBTOUAAAAJ&amp;hl=en" target="_blank">Johannes A. Pohjola</a> and <a href="https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en" target="_blank">Hira T. Syeda</a> and <a href="https://scholar.google.com/citations?user=XfqNgKwAAAAJ&amp;hl=en" target="_blank">Magnus Myreen</a> and <a href="https://scholar.google.com/citations?user=WzG0S8MAAAAJ&amp;hl=en" target="_blank">Yong Kiam Tan</a><br />
   In: <b>OOPSLA2020</b></p>

<p style="font-size:14px;">
   <b>Program verification in the presence of cached address translation</b> <a href="../assets/img/itp18.pdf" target="_blank">[pdf]</a> <a href="../assets/img/itp18_slides.pdf" target="_blank">[slides]</a><br />
   <a href=" https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en" target="_blank">Hira T. Syeda</a> and
     <a href="https://scholar.google.com/citations?user=XV9ZVncAAAAJ&amp;hl=en" target="_blank">Gerwin Klein</a><br />
   In: <b>ITP2018</b></p>

<p style="font-size:14px;">
   <b>Reasoning about translation lookaside buffers</b> <a href="../assets/img/lpar17.pdf" target="_blank">[pdf]</a> <a href="../assets/img/lpar17_slides.pdf" target="_blank">[slides]</a><br />
   <a href=" https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en" target="_blank">Hira T. Syeda</a> and
     <a href="https://scholar.google.com/citations?user=XV9ZVncAAAAJ&amp;hl=en" target="_blank">Gerwin Klein</a><br />
   In: <b>LPAR2017</b></p>

<p style="font-size:14px;">
   <b>Formalization of laplace transform using the multivariable calculus theory of HOL Light</b> <a href="../assets/img/lpar13.pdf" target="_blank">[pdf]</a> <a href="../assets/img/lpar13_slides.pdf" target="_blank">[slides]</a><br />
   <a href=" https://scholar.google.com.au/citations?user=4PWt3HEAAAAJ&amp;hl=en" target="_blank">Hira T. Syeda</a> and
     <a href="https://scholar.google.com/citations?user=y6CLOd8AAAAJ&amp;hl=en" target="_blank">Osman Hasan</a><br />
   In: <b>LPAR2013</b></p>

<h1>TLB Formalisation</h1>
<p>Reasoning under Cached Address Translation</p>

<h3>Aim:</h3>

<p>To develop a formal methodology for reasoning about functional correctness of programs
   in the presence of software-visible details of underlying memory system such as
   cached address translation.</p>

<h3>Motivation:</h3>
<p>Operating system (OS) kernels achieve isolation between user-level processes using multi-level
   page tables. Page tables encode the address translation from virtual to physical addresses
   and in most widely deployed architectures, they are hardware-defined data structures that
   reside in main memory, typically as two- to four-level sparse lookup tables. Traversing a
   page table can cost up to five memory accesses, therefore, the hardware-implemented Translation
   Lookaside Buffer (TLB) caches the results of page table lookups.</p>

<p>The OS kernel manages page tables, e.g. by adding, removing, or changing mappings.
   Since the TLB caches address translation, each of these operations may leave the TLB
   out of date w.r.t. the page table in memory, and the OS kernel must flush (or invalidate)
   the TLB before that lack of synchronisation can affect program execution. If this management
   is done correctly, the TLB has no effect other than speeding up execution. If it is done
   incorrectly, machine execution will diverge from the semantics usual program logics
   assume, e.g. wrong memory contents will be read/written, or unexpected memory
   access faults might occur.</p>

<p>While program logics for reasoning in the presence of address translation exist,
   reasoning in the presence of a TLB has so far remained hard, and is left as an
   assumption in all large-scale operating system (OS) kernel verification projects
   such as seL4 and CertiKOS.</p>

<h3>Challenges:</h3>
<div id="container">
 <img src="tlb.png" style="float: right;" width="310" height="160" />
   <p>Reasoning about programs under TLB-cached address translation is hard, because</p>
   <ul>
     <li>the TLB introduces non-determinism even for otherwise deterministic programs, and</li>
     <li>the global state changes even on memory reads, and</li>
     <li>the TLB introduces new failure modes that need to be avoided.</li>
   </ul>&lt;/p&gt;
   </div>

<h3>Our Approach:</h3>
<p>We have approached program verification in the presence
     of TLB-cached address translation with these two modules:
   <ul>
     <li>Abstract, sound and formal model of ARMv7-style memory management unit (MMU)</li>
     <li>TLB-aware program logic in Isabelle/HOL</li>
   </ul></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;&lt;b&gt;Sound abstraction of ARMv7-style MMU:&lt;/b&gt; We have developed a formal model of an    ARMv7-style MMU including TLB and page tables, and have integrated it with the    Cambridge ARM model. This model establishes the ground truth of how the hardware    behaves in the presence of a TLB, but is hard to reason about. Therefore, we have    applied step-wise data refinement in order to arrive at an abstract model    that is simple, and easier to reason about.&lt;/p&gt;


 &lt;div id='container'&gt;
   &lt;img src='refine.png' style='float: right;' width="240" height="180"/&gt;
&lt;p&gt;Our refinement stack has three levels: first we abstract away the TLB's non-determinism,    then we remove caching behaviour, eliminating unnecessary state change, and finally we    arrive at our abstract TLB model. This abstract model captures the functionality of a    TLB by only keeping record of inconsistent virtual addresses. Addresses can be    inconsistent within the TLB and with the page tables in memory. We show that    this abstract model is well behaved for standard use cases such as user-level
  programs and OS code under fixed address translation.&lt;/p&gt;

 &lt;/div&gt;
</code></pre></div></div>

<p><b>TLB-aware program logic:</b> Based on the abstract memory model, we have defined an
   operational semantics of a simple heap based WHILE language with TLB management
   primitives. In addition, we have derived Hoare logic rules for the language,
   including the TLB primitives, and proved soundness w.r.t. the semantics.</p>

<p>The strength of this work apart from the logic itself and its soundness is that
   it can be used to reason effectively and efficiently about kernel code, that it
   reduces to simple side-condition checks on kernel code that does not modify
   page tables, and that the logic reduces to standard Hoare logic for user-level code.</p>
<p>The logic is generic and can easily be adapted to, for instance, the shallow
   embedding the seL4 specifications use, or the more deeply embedded C
   semantics of the same project.</p>

<h3>Publications:</h3>
<p>Publications and thesis are available at <a href="./pub.html">Publications and Talks</a></p>
:ET